<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39a6e33a7c4d4ebba05f615fa19bef01" Name="Diagram1">
        <EntityTypeShape EntityType="DGHModel.Address" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DGHModel.City" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGHModel.Customer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DGHModel.Order" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DGHModel.OrderLine" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DGHModel.Product" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DGHModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="DGHModel.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DGHModel.FK_Customer_Address1" ManuallyRouted="false" />
        <AssociationConnector Association="DGHModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DGHModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DGHModel.FK_OrderLine_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>